ticker2log.artemis.service.host=artemis
ticker2log.artemis.username=artemis
ticker2log.artemis.password=artemis
ticker2log.artemis.queue=ticker
ticker2log.kafka.service.host=kafka
ticker2log.kafka.topic=ticker
